; Generated by VeloxChem

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon
 hw       hw          0.00000  0.00000   A     0.00000e+00   0.00000e+00
 ow       ow          0.00000  0.00000   A     3.15061e-01   6.36386e-01

[ moleculetype ]
;name            nrexcl
HHO                 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1    hw     1   HHO    H1    1     0.279831      1.00782 ; qtot  0.280  equiv. hw_00
     2    hw     1   HHO    H2    2     0.279831      1.00782 ; qtot  0.560  equiv. hw_00
     3    ow     1   HHO    O3    3    -0.559662     15.99492 ; qtot -0.000  equiv. ow_00

[ bonds ]
;   ai     aj    funct       r           k_r
     1      3      1    9.9153e-02    4.6275e+05 ; ow-hw  
     2      3      1    9.8930e-02    4.6275e+05 ; ow-hw  

[ angles ]
;   ai     aj     ak    funct     theta       k_theta
     1      3      2      1    1.0464e+02    8.3680e+02 ; hw-ow-hw 
